{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -----------------------------\
Chat ID = 707\
-----------------------------\
Customer : I want beef briyani	De\
Customer : And beef kabab	De\
Customer : Hello	\
Customer : K	\
Customer : From jones market	De\
Customer : Ok	\
Customer : Let me know the price	Di\
Customer : I need wheel kabab	De\
Customer : And beef briyani rice	De\
Customer : Ya	\
Customer : Hmmm ok\
Customer : Place my order	Di\
-----------------------------\
Chat ID = 5666\
-----------------------------\
Customer : Hello	\
Customer : I need food	De\
Customer : I need ambur briyani and kabab	De\
Customer : To bluestone office	De\
Customer : Fine i have order	De	\
Customer : Cancel it	Di\
-----------------------------\
Chat ID = 6445\
-----------------------------\
Customer : Hello	\
Customer : I need to order food from nandhini	De\
Customer : 1chicken biryani, 1kabab, 4kulchas,1 butter chicken, gobi manchoori. 2roti, mutton biryani, paneer curry	De\
Customer : Your there	De\
Customer : I need from nandhini	De\
Customer : Sure	Ex\
Customer : Ya tell me	Di\
Customer : OK	\
Customer : Online	\
Customer : Oh OK\
Customer : Y not online\
Customer : I want to make online	De\
Customer : OK place the order	Di\
Customer : K\
-----------------------------\
Chat ID = 6589\
-----------------------------\
Customer : Hi	\
Customer : Hello	\
Customer : Need fruit bowl	De\
Customer : With out papaya	De\
Customer : K	\
Customer : Ya I juice junction	De\
Customer : And don't add papaya . in it	Di\
Customer : Sure	\
-----------------------------\
Chat ID = 6807\
-----------------------------\
Customer : Hi good morning		\
Customer : I need carrots	De\
Customer : For 50rs	De\
Customer : Good quality	De\
Customer : K	\
Customer : Sure bluestone office	De\
Customer : Ok	\
Customer : When will I receive	Co\
Customer : No\
}